# sampleResourceServer

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sampleAuth/resource/: ResourceApplication.java
src/main/java/com/sampleAuth/resource/controller/: LoginController.java  ProductQueryController.java  RegistrationController.java
src/main/java/com/sampleAuth/resource/enums/: PermissionEnum.java  StringConstant.java  UserEnum.java
src/main/java/com/sampleAuth/resource/models/: APIResponse.java  Address.java  Clients.java  CustomClient.java  OauthAccessToken.java  OauthRefreshToken.java  Product.java  User.java
src/main/java/com/sampleAuth/resource/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/sampleAuth/resource/security/: ApplicationSecurityConfig.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java
src/main/java/com/sampleAuth/resource/service/: ClientConverterService.java  JwtCustomConverter.java  RegistrationService.java
src/main/java/com/sampleAuth/resource/service/impl/: ClientConverterServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sampleAuth/resource/: ResourceApplicationTests.java
